VITE_SUPABASE_PROJECT_ID="zjywtlkhmzomieuouvxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeXd0bGtobXpvbWlldW91dnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzQ3MzcsImV4cCI6MjA4MTY1MDczN30.cIZPvPpt6ErHuhr9YPXBeVesszT7caEYmdalliWO-00"
VITE_SUPABASE_URL="https://zjywtlkhmzomieuouvxs.supabase.co"

# n8n Webhook URL dla formularza kontaktowego
VITE_N8N_WEBHOOK_URL="https://n8n.kuby.fun/webhook/Contact-Form"
